.tile-cont {
  display: grid;
  grid-template-columns: 400px 400px;
  justify-content: center;
  row-gap: 50px;
  column-gap: 50px;
  padding: 50px 0;

  @include mq($until: tablet) {
    grid-template-columns: 100%;
    row-gap: 0;
    column-gap: 0;
    padding: 0;
  }

  @include mq($from: tablet, $until: small-desktop) {
    grid-template-columns: 40% 40%;
    row-gap: 50px;
    column-gap: 5%;
    padding: 50px 0;
  }
}

.tile {
  display: flex;
  flex-direction: column;

  &-upper-panel {
    width: 100%;
    min-height: 265px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &-lower-panel {
    padding: 30px 50px 33px 25px;
    width: 100%;
    height: 100%;
    flex: 1;
  }

  &-copy {
    padding: 0;
  }

  &-cta {
    display: flex;
    padding: 0;
    flex-direction: column;
    

    & > a {
      margin-bottom: 12px;
    }

    &-lt {
      align-items: flex-start;
    }

    &-ctr {
      align-items: center;
    }

    &-rt {
      align-items: flex-end;
    }
  }
}