// Mixins
@import "../helpers/mixins";
@import "../../../../node_modules/sass-mq/mq";

// Base
@import "../base/variables";

.form {
  &-choice {
    display: flex;
    flex-direction: column;

    &__text {
      font-size: px2rem(18px);
      margin: 4px;
      height: 56px;
      right: 14px;
      width: 100%;
    }

    &__radio {
      position: absolute;
      height: 1px;
      width: 1px;
      clip: rect(0, 0, 0, 0);
      margin: -1px;
      overflow: hidden;
    }

    &__radio:checked {
      + .form-choice__btn {
        color: $ctm-white;
        background-color: $ctm-blue;
        box-shadow: rgba($ctm-black, 0.2) 0 4px 0 inset, $ctm-blue 0 0 0 inset;
        border: 0;
      }
    }

    &__radio:focus,
    &__radio:checked:focus {
      + .form-choice__btn {
        box-shadow: 0 4px 8px rgba($ctm-black, 0.24), 0 -1px 4px rgba($ctm-black, 0.08);
      }
    }

    &__btn {
      display: flex;
      box-sizing: border-box;
      border: 1px solid $ctm-blue-lighter-60;
      border-radius: 3px;
      box-shadow: inset 0 -4px 0 0 rgba($ctm-black, 0.08);
      align-items: center;
      justify-content: center;
      padding: 16px;
      height: 56px;
      cursor: pointer;

      &:hover {
        box-shadow: 0 4px 8px rgba($ctm-black, 0.24), 0 -1px 4px rgba($ctm-black, 0.08);
      }
    }
  }
}

.sd-calc {
  @include mq($from: tablet) {
    display: flex;
    justify-content: space-between;
  }

  &__intro {
    @include mq($from: tablet) {
      padding-top: 40px;
      padding-bottom: 15px;
    }
  }

  &__copy {
    margin-top: 18px;
    font-size: px2rem(18px);
  }

  &__description {
    max-width: 710px;
  }

  &__btn {
    margin-top: 32px;
    margin-bottom: 32px;
    width: 100%;
    font-weight: bold;
  }

  &__error {
    input,
    strong {
      background: $ctm-red-720;
      border-color: $ctm-red-380;
      color: $ctm-red-280;

      &::placeholder {
        color: $ctm-red-280;
      }
    }

    choice__btn {
      background: $ctm-red-720;
      border-color: $ctm-red-380;
      color: $ctm-red-280;
    }

    &::before {
      color: $ctm-red-280;
    }
  }

  &__error-msg {
    color: $ctm-red-280;
    margin-top: 16px;
  }
}

.sd {
  &-form {
    @include mq($from: tablet) {
      width: 50%;
    }
  }

  &-txt-header {
    font-size: px2rem(18px);

    @include mq($from: tablet) {
      font-size: px2rem(18px);
    }
  }

  &__card {
    flex-direction: column;
    width: 100%;
    max-width: 472px;
    padding-top: 32px;

    @include mq($from: tablet) {
      border-radius: 4px 0 0 4px;
    }
  }

  &__label {
    display: flex;
    align-items: center;
    width: 208px;
    height: 24px;
    margin-top: 32px;
    margin-bottom: 16px;
  }

  &__input {
    display: flex;
    appearance: textfield;
    border: 1px solid $ctm-blue-lighter;
    border-bottom: 4px solid $ctm-blue-lighter;
    border-radius: 3px;
    background: $ctm-blue-lightest-50;
    width: 100%;
    padding: px2rem(15px) 0 px2rem(15px) px2rem(27px);
    transition: box-shadow 0.32s, color 0.35ms, border-color 0.32s, background-color 0.32s;
    font-weight: bold;
    font-size: px2rem(18px);

    &:focus:not(:hover):not(:active) {
      outline-width: 5px;
    }

    &:focus {
      outline-width: 0;
      border-color: $ctm-blue-lighter-60;
    }

    &:focus-visible {
      outline-color: $ctm-blue;
    }

    &::placeholder {
      color: $ctm-blue-520;
      font-weight: lighter;
    }
  }

  &-price__input {
    width: 100%;
    height: 56px;

    &-pound {
      position: relative;
    }

    &-pound:before {
      content: "Â£";
      position: absolute;
      left: 17px;
      top: 17px;
      font-weight: bold;
      font-size: px2rem(18px);

      @include mq($from: tablet) {
        left: 12px;
      }
    }
  }

  &__closing-copy {
    max-width: 500px;
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  &__results-cta {
    .btn {
      margin-top: 32px;
    }
  }
}

.sd-results {
  &__card {
    width: 100%;
    max-width: 472px;
    border-radius: 8px;
  }

  &__static {
    display: inline;
    font-size: px2rem(24px);
  }

  &__dynamic {
    display: inline;
    font-size: px2rem(24px);
    vertical-align: bottom;
    margin-left: 3px;
  }

  &__ttl {
    &:after {
      display: inline;
      margin: 0 auto;
      width: 100%;
      padding-top: 20px;
      border-bottom: 3px solid $ctm-blue;
    }
  }

  &__info {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  &__description {
    max-width: 710px;
    font-size: px2rem(18px);
    padding-bottom: 16px;
  }

  &__property-price {
    display: inline;
    font-size: px2rem(18px);
    vertical-align: bottom;
    margin-left: 3px;
  }

  &-txt-small {
    font-size: px2rem(18px);
    line-height: 24px;
  }
}

.england-ni {
  &__wrap {
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    padding-top: 8px;

    h3 {
      margin-bottom: 8px;
    }
  }

  &__pre-details {
    width: 100%;
  }

  &__ttl {
    font-size: px2rem(18px);
  }

  &__date {
    width: 100%;

    &-l {
      border-right: 1px solid #CDCDD2;
    }

    &-r {
      padding-left: 12px;
    }
  }

  &__copy {
    display: block;
  }

  &__heading {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  &-map {
    height: 50px;
    width: 42px;
  }

  &__card {
    width: 100%;
    max-width: 440px;
    border-radius: 8px;
    padding: 16px;
  }
}

.pd-card {
  &__wrap {
    display: flex;
    flex-direction: row;

    &--responsive {
      flex-direction: column;

      .pd-card__heading {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  &__heading {
    flex-direction: column;
    align-items: flex-start;

    @include mq($from: large-mobile) {
      display: flex;
      justify-content: space-between;
    }
  }

  &__results {
    position: relative;
    width: 100%;
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-r {
      margin-right: 16px;
    }

    h2,
    h3 {
      margin: 0;
    }
  }

  &--large {
    h3 {
      margin-top: 12px;
      font-size: px2rem(27px);
    }
  

    .pd-card__map {
      height: 60px;
      width: 50px;
      margin: auto 0;
    }
  }

  &--small {
    h3 {
      margin-top: 68px;
      font-size: px2rem(24px);
    }
  

    .pd-card__map {
      position: absolute;
      height: 50px;
      width: 42px;
      top: 47%;
      transform: translateY(-50%);
      margin: 0;
    }

    @include mq($from: large-mobile) {
      h3 {
        margin-top: 38px;
      }
    

      .pd-card__map {
        top: 16px;
        right: 16px;
        transform: none;
      }
    }
  }

  &__ttl {
    display: inline;
    font-size: px2rem(18px);
  }

  &__map {
    height: 50px;
    width: 42px;
    margin: 10px 0;

    @include mq($from: large-mobile) {
      display: flex;
      justify-content: space-between;
      margin-bottom: 6px;
    }
  }
}
